C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.16\bin\Debug\net6.0\Q.16.exe
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.16\bin\Debug\net6.0\Q.16.deps.json
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.16\bin\Debug\net6.0\Q.16.runtimeconfig.json
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.16\bin\Debug\net6.0\Q.16.dll
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.16\bin\Debug\net6.0\ref\Q.16.dll
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.16\bin\Debug\net6.0\Q.16.pdb
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.16\obj\Debug\net6.0\Q.16.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.16\obj\Debug\net6.0\Q.16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.16\obj\Debug\net6.0\Q.16.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.16\obj\Debug\net6.0\Q.16.AssemblyInfo.cs
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.16\obj\Debug\net6.0\Q.16.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.16\obj\Debug\net6.0\Q.16.dll
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.16\obj\Debug\net6.0\ref\Q.16.dll
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.16\obj\Debug\net6.0\Q.16.pdb
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.16\obj\Debug\net6.0\Q.16.genruntimeconfig.cache
