C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\appsettings.Development.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\appsettings.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\Semana 13.exe
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\Semana 13.deps.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\Semana 13.runtimeconfig.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\Semana 13.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\Semana 13.pdb
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\obj\Debug\net6.0\Semana 13.csproj.AssemblyReference.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\obj\Debug\net6.0\Semana 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\obj\Debug\net6.0\Semana 13.AssemblyInfoInputs.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\obj\Debug\net6.0\Semana 13.AssemblyInfo.cs
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\obj\Debug\net6.0\Semana 13.csproj.CoreCompileInputs.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\obj\Debug\net6.0\Semana 13.MvcApplicationPartsAssemblyInfo.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\obj\Debug\net6.0\scopedcss\bundle\Semana 13.styles.css
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\obj\Debug\net6.0\Semana 13.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\obj\Debug\net6.0\refint\Semana 13.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\obj\Debug\net6.0\Semana 13.pdb
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\obj\Debug\net6.0\Semana 13.genruntimeconfig.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\obj\Debug\net6.0\ref\Semana 13.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\Humanizer.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 13\obj\Debug\net6.0\Semana 13.csproj.CopyComplete
