C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.17\bin\Debug\net6.0\Q.17.exe
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.17\bin\Debug\net6.0\Q.17.deps.json
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.17\bin\Debug\net6.0\Q.17.runtimeconfig.json
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.17\bin\Debug\net6.0\Q.17.dll
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.17\bin\Debug\net6.0\Q.17.pdb
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.17\obj\Debug\net6.0\Q.17.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.17\obj\Debug\net6.0\Q.17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.17\obj\Debug\net6.0\Q.17.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.17\obj\Debug\net6.0\Q.17.AssemblyInfo.cs
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.17\obj\Debug\net6.0\Q.17.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.17\obj\Debug\net6.0\Q.17.dll
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.17\obj\Debug\net6.0\refint\Q.17.dll
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.17\obj\Debug\net6.0\Q.17.pdb
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.17\obj\Debug\net6.0\Q.17.genruntimeconfig.cache
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.17\obj\Debug\net6.0\ref\Q.17.dll
