C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 9\Questões Prova\Q.6\bin\Debug\net6.0\Q.6.exe
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 9\Questões Prova\Q.6\bin\Debug\net6.0\Q.6.deps.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 9\Questões Prova\Q.6\bin\Debug\net6.0\Q.6.runtimeconfig.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 9\Questões Prova\Q.6\bin\Debug\net6.0\Q.6.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 9\Questões Prova\Q.6\bin\Debug\net6.0\Q.6.pdb
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 9\Questões Prova\Q.6\obj\Debug\net6.0\Q.6.csproj.AssemblyReference.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 9\Questões Prova\Q.6\obj\Debug\net6.0\Q.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 9\Questões Prova\Q.6\obj\Debug\net6.0\Q.6.AssemblyInfoInputs.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 9\Questões Prova\Q.6\obj\Debug\net6.0\Q.6.AssemblyInfo.cs
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 9\Questões Prova\Q.6\obj\Debug\net6.0\Q.6.csproj.CoreCompileInputs.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 9\Questões Prova\Q.6\obj\Debug\net6.0\Q.6.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 9\Questões Prova\Q.6\obj\Debug\net6.0\refint\Q.6.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 9\Questões Prova\Q.6\obj\Debug\net6.0\Q.6.pdb
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 9\Questões Prova\Q.6\obj\Debug\net6.0\Q.6.genruntimeconfig.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 9\Questões Prova\Q.6\obj\Debug\net6.0\ref\Q.6.dll
