C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 2\bin\Debug\net5.0\Semana 2.exe
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 2\bin\Debug\net5.0\Semana 2.deps.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 2\bin\Debug\net5.0\Semana 2.runtimeconfig.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 2\bin\Debug\net5.0\Semana 2.runtimeconfig.dev.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 2\bin\Debug\net5.0\Semana 2.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 2\bin\Debug\net5.0\ref\Semana 2.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 2\bin\Debug\net5.0\Semana 2.pdb
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 2\obj\Debug\net5.0\Semana 2.csproj.AssemblyReference.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 2\obj\Debug\net5.0\Semana 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 2\obj\Debug\net5.0\Semana 2.AssemblyInfoInputs.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 2\obj\Debug\net5.0\Semana 2.AssemblyInfo.cs
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 2\obj\Debug\net5.0\Semana 2.csproj.CoreCompileInputs.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 2\obj\Debug\net5.0\Semana 2.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 2\obj\Debug\net5.0\ref\Semana 2.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 2\obj\Debug\net5.0\Semana 2.pdb
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 2\obj\Debug\net5.0\Semana 2.genruntimeconfig.cache
