C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.18\bin\Debug\net6.0\Q.18.exe
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.18\bin\Debug\net6.0\Q.18.deps.json
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.18\bin\Debug\net6.0\Q.18.runtimeconfig.json
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.18\bin\Debug\net6.0\Q.18.dll
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.18\bin\Debug\net6.0\Q.18.pdb
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.18\obj\Debug\net6.0\Q.18.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.18\obj\Debug\net6.0\Q.18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.18\obj\Debug\net6.0\Q.18.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.18\obj\Debug\net6.0\Q.18.AssemblyInfo.cs
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.18\obj\Debug\net6.0\Q.18.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.18\obj\Debug\net6.0\Q.18.dll
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.18\obj\Debug\net6.0\refint\Q.18.dll
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.18\obj\Debug\net6.0\Q.18.pdb
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.18\obj\Debug\net6.0\Q.18.genruntimeconfig.cache
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.18\obj\Debug\net6.0\ref\Q.18.dll
