C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.20\bin\Debug\net6.0\Q.20.exe
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.20\bin\Debug\net6.0\Q.20.deps.json
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.20\bin\Debug\net6.0\Q.20.runtimeconfig.json
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.20\bin\Debug\net6.0\Q.20.dll
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.20\bin\Debug\net6.0\Q.20.pdb
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.20\obj\Debug\net6.0\Q.20.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.20\obj\Debug\net6.0\Q.20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.20\obj\Debug\net6.0\Q.20.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.20\obj\Debug\net6.0\Q.20.AssemblyInfo.cs
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.20\obj\Debug\net6.0\Q.20.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.20\obj\Debug\net6.0\Q.20.dll
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.20\obj\Debug\net6.0\refint\Q.20.dll
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.20\obj\Debug\net6.0\Q.20.pdb
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.20\obj\Debug\net6.0\Q.20.genruntimeconfig.cache
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.20\obj\Debug\net6.0\ref\Q.20.dll
