dotnet new mvc


                                                ------------------------
                                                |                      |
                                                |                      |
                                                |       Controler      |
                                                |                      |
                                                |                      |
                                                ------------------------
                                               -                        -
                                             -                            -
                                            -                               -
                                           -                                 -
                                          -                                    -
                                         -                                       -
                                        -                                          -
                                       -                                            -
                            ------------------------                         ------------------------
                            |                      |                         |                      |
                            |                      |                         |                      |
                            |       Model          |                         |         View         |
                            |                      |                         |                      |
                            |                      |                         |                      |
                            ------------------------                         ------------------------