C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex01\bin\Debug\net5.0\ex01.exe
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex01\bin\Debug\net5.0\ex01.deps.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex01\bin\Debug\net5.0\ex01.runtimeconfig.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex01\bin\Debug\net5.0\ex01.runtimeconfig.dev.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex01\bin\Debug\net5.0\ex01.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex01\bin\Debug\net5.0\ref\ex01.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex01\bin\Debug\net5.0\ex01.pdb
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex01\obj\Debug\net5.0\ex01.csproj.AssemblyReference.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex01\obj\Debug\net5.0\ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex01\obj\Debug\net5.0\ex01.AssemblyInfoInputs.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex01\obj\Debug\net5.0\ex01.AssemblyInfo.cs
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex01\obj\Debug\net5.0\ex01.csproj.CoreCompileInputs.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex01\obj\Debug\net5.0\ex01.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex01\obj\Debug\net5.0\ref\ex01.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex01\obj\Debug\net5.0\ex01.pdb
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex01\obj\Debug\net5.0\ex01.genruntimeconfig.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex02\bin\Debug\net5.0\ex01.exe
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex02\bin\Debug\net5.0\ex01.deps.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex02\bin\Debug\net5.0\ex01.runtimeconfig.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex02\bin\Debug\net5.0\ex01.runtimeconfig.dev.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex02\bin\Debug\net5.0\ex01.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex02\bin\Debug\net5.0\ref\ex01.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex02\bin\Debug\net5.0\ex01.pdb
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex02\obj\Debug\net5.0\ex01.csproj.AssemblyReference.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex02\obj\Debug\net5.0\ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex02\obj\Debug\net5.0\ex01.AssemblyInfoInputs.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex02\obj\Debug\net5.0\ex01.AssemblyInfo.cs
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex02\obj\Debug\net5.0\ex01.csproj.CoreCompileInputs.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex02\obj\Debug\net5.0\ex01.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex02\obj\Debug\net5.0\ref\ex01.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex02\obj\Debug\net5.0\ex01.pdb
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex02\obj\Debug\net5.0\ex01.genruntimeconfig.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex03\bin\Debug\net5.0\ex01.exe
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex03\bin\Debug\net5.0\ex01.deps.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex03\bin\Debug\net5.0\ex01.runtimeconfig.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex03\bin\Debug\net5.0\ex01.runtimeconfig.dev.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex03\bin\Debug\net5.0\ex01.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex03\bin\Debug\net5.0\ref\ex01.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex03\bin\Debug\net5.0\ex01.pdb
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex03\obj\Debug\net5.0\ex01.csproj.AssemblyReference.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex03\obj\Debug\net5.0\ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex03\obj\Debug\net5.0\ex01.AssemblyInfoInputs.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex03\obj\Debug\net5.0\ex01.AssemblyInfo.cs
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex03\obj\Debug\net5.0\ex01.csproj.CoreCompileInputs.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex03\obj\Debug\net5.0\ex01.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex03\obj\Debug\net5.0\ref\ex01.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex03\obj\Debug\net5.0\ex01.pdb
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex03\obj\Debug\net5.0\ex01.genruntimeconfig.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex05\bin\Debug\net5.0\ex01.exe
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex05\bin\Debug\net5.0\ex01.deps.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex05\bin\Debug\net5.0\ex01.runtimeconfig.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex05\bin\Debug\net5.0\ex01.runtimeconfig.dev.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex05\bin\Debug\net5.0\ex01.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex05\bin\Debug\net5.0\ref\ex01.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex05\bin\Debug\net5.0\ex01.pdb
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex05\obj\Debug\net5.0\ex01.csproj.AssemblyReference.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex05\obj\Debug\net5.0\ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex05\obj\Debug\net5.0\ex01.AssemblyInfoInputs.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex05\obj\Debug\net5.0\ex01.AssemblyInfo.cs
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex05\obj\Debug\net5.0\ex01.csproj.CoreCompileInputs.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex05\obj\Debug\net5.0\ex01.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex05\obj\Debug\net5.0\ref\ex01.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex05\obj\Debug\net5.0\ex01.pdb
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 7\ex05\obj\Debug\net5.0\ex01.genruntimeconfig.cache
