C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.24\bin\Debug\net6.0\Q.24.exe
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.24\bin\Debug\net6.0\Q.24.deps.json
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.24\bin\Debug\net6.0\Q.24.runtimeconfig.json
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.24\bin\Debug\net6.0\Q.24.dll
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.24\bin\Debug\net6.0\Q.24.pdb
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.24\obj\Debug\net6.0\Q.24.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.24\obj\Debug\net6.0\Q.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.24\obj\Debug\net6.0\Q.24.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.24\obj\Debug\net6.0\Q.24.AssemblyInfo.cs
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.24\obj\Debug\net6.0\Q.24.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.24\obj\Debug\net6.0\Q.24.dll
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.24\obj\Debug\net6.0\refint\Q.24.dll
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.24\obj\Debug\net6.0\Q.24.pdb
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.24\obj\Debug\net6.0\Q.24.genruntimeconfig.cache
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.24\obj\Debug\net6.0\ref\Q.24.dll
