C:\Users\20191IMI028\Desktop\4° ano\PW\Semana20\bin\Debug\net6.0\appsettings.Development.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana20\bin\Debug\net6.0\appsettings.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana20\bin\Debug\net6.0\Semana20.staticwebassets.runtime.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana20\bin\Debug\net6.0\Semana20.exe
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana20\bin\Debug\net6.0\Semana20.deps.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana20\bin\Debug\net6.0\Semana20.runtimeconfig.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana20\bin\Debug\net6.0\Semana20.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana20\bin\Debug\net6.0\Semana20.pdb
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana20\obj\Debug\net6.0\Semana20.csproj.AssemblyReference.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana20\obj\Debug\net6.0\Semana20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana20\obj\Debug\net6.0\Semana20.AssemblyInfoInputs.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana20\obj\Debug\net6.0\Semana20.AssemblyInfo.cs
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana20\obj\Debug\net6.0\Semana20.csproj.CoreCompileInputs.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana20\obj\Debug\net6.0\Semana20.MvcApplicationPartsAssemblyInfo.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana20\obj\Debug\net6.0\Semana20.RazorAssemblyInfo.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana20\obj\Debug\net6.0\Semana20.RazorAssemblyInfo.cs
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana20\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana20\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana20\obj\Debug\net6.0\scopedcss\bundle\Semana20.styles.css
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana20\obj\Debug\net6.0\Semana20.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana20\obj\Debug\net6.0\refint\Semana20.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana20\obj\Debug\net6.0\Semana20.pdb
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana20\obj\Debug\net6.0\Semana20.genruntimeconfig.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana20\obj\Debug\net6.0\ref\Semana20.dll
