C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.12\bin\Debug\net6.0\Q.12.exe
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.12\bin\Debug\net6.0\Q.12.deps.json
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.12\bin\Debug\net6.0\Q.12.runtimeconfig.json
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.12\bin\Debug\net6.0\Q.12.dll
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.12\bin\Debug\net6.0\ref\Q.12.dll
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.12\bin\Debug\net6.0\Q.12.pdb
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.12\obj\Debug\net6.0\Q.12.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.12\obj\Debug\net6.0\Q.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.12\obj\Debug\net6.0\Q.12.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.12\obj\Debug\net6.0\Q.12.AssemblyInfo.cs
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.12\obj\Debug\net6.0\Q.12.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.12\obj\Debug\net6.0\Q.12.dll
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.12\obj\Debug\net6.0\ref\Q.12.dll
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.12\obj\Debug\net6.0\Q.12.pdb
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.12\obj\Debug\net6.0\Q.12.genruntimeconfig.cache
