C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 1\bin\Debug\net5.0\Semana 1.exe
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 1\bin\Debug\net5.0\Semana 1.deps.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 1\bin\Debug\net5.0\Semana 1.runtimeconfig.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 1\bin\Debug\net5.0\Semana 1.runtimeconfig.dev.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 1\bin\Debug\net5.0\Semana 1.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 1\bin\Debug\net5.0\ref\Semana 1.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 1\bin\Debug\net5.0\Semana 1.pdb
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 1\obj\Debug\net5.0\Semana 1.csproj.AssemblyReference.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 1\obj\Debug\net5.0\Semana 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 1\obj\Debug\net5.0\Semana 1.AssemblyInfoInputs.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 1\obj\Debug\net5.0\Semana 1.AssemblyInfo.cs
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 1\obj\Debug\net5.0\Semana 1.csproj.CoreCompileInputs.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 1\obj\Debug\net5.0\Semana 1.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 1\obj\Debug\net5.0\ref\Semana 1.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 1\obj\Debug\net5.0\Semana 1.pdb
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 1\obj\Debug\net5.0\Semana 1.genruntimeconfig.cache
