C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.23\bin\Debug\net6.0\Q.23.exe
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.23\bin\Debug\net6.0\Q.23.deps.json
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.23\bin\Debug\net6.0\Q.23.runtimeconfig.json
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.23\bin\Debug\net6.0\Q.23.dll
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.23\bin\Debug\net6.0\Q.23.pdb
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.23\obj\Debug\net6.0\Q.23.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.23\obj\Debug\net6.0\Q.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.23\obj\Debug\net6.0\Q.23.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.23\obj\Debug\net6.0\Q.23.AssemblyInfo.cs
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.23\obj\Debug\net6.0\Q.23.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.23\obj\Debug\net6.0\Q.23.dll
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.23\obj\Debug\net6.0\refint\Q.23.dll
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.23\obj\Debug\net6.0\Q.23.pdb
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.23\obj\Debug\net6.0\Q.23.genruntimeconfig.cache
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.23\obj\Debug\net6.0\ref\Q.23.dll
