C:\Users\20191IMI028\Desktop\4° ano\PW\Semana18\Semana18\bin\Debug\net6.0\appsettings.Development.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana18\Semana18\bin\Debug\net6.0\appsettings.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana18\Semana18\bin\Debug\net6.0\Semana18.staticwebassets.runtime.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana18\Semana18\bin\Debug\net6.0\Semana18.exe
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana18\Semana18\bin\Debug\net6.0\Semana18.deps.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana18\Semana18\bin\Debug\net6.0\Semana18.runtimeconfig.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana18\Semana18\bin\Debug\net6.0\Semana18.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana18\Semana18\bin\Debug\net6.0\Semana18.pdb
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana18\Semana18\obj\Debug\net6.0\Semana18.csproj.AssemblyReference.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana18\Semana18\obj\Debug\net6.0\Semana18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana18\Semana18\obj\Debug\net6.0\Semana18.AssemblyInfoInputs.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana18\Semana18\obj\Debug\net6.0\Semana18.AssemblyInfo.cs
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana18\Semana18\obj\Debug\net6.0\Semana18.csproj.CoreCompileInputs.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana18\Semana18\obj\Debug\net6.0\Semana18.MvcApplicationPartsAssemblyInfo.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana18\Semana18\obj\Debug\net6.0\Semana18.RazorAssemblyInfo.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana18\Semana18\obj\Debug\net6.0\Semana18.RazorAssemblyInfo.cs
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana18\Semana18\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana18\Semana18\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana18\Semana18\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana18\Semana18\obj\Debug\net6.0\scopedcss\bundle\Semana18.styles.css
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana18\Semana18\obj\Debug\net6.0\scopedcss\projectbundle\Semana18.bundle.scp.css
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana18\Semana18\obj\Debug\net6.0\Semana18.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana18\Semana18\obj\Debug\net6.0\refint\Semana18.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana18\Semana18\obj\Debug\net6.0\Semana18.pdb
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana18\Semana18\obj\Debug\net6.0\Semana18.genruntimeconfig.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana18\Semana18\obj\Debug\net6.0\ref\Semana18.dll
