is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula19
build_property.RootNamespace = Aula19
build_property.ProjectDir = C:\Users\20191IMI028\Desktop\4° ano\PW\Semana22\Aula19\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\20191IMI028\Desktop\4° ano\PW\Semana22\Aula19
build_property._RazorSourceGeneratorDebug = 

[C:/Users/20191IMI028/Desktop/4° ano/PW/Semana22/Aula19/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/20191IMI028/Desktop/4° ano/PW/Semana22/Aula19/Views/RockStar/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9ja1N0YXJcQ2FkYXN0cmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/20191IMI028/Desktop/4° ano/PW/Semana22/Aula19/Views/RockStar/Detalhes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9ja1N0YXJcRGV0YWxoZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/20191IMI028/Desktop/4° ano/PW/Semana22/Aula19/Views/RockStar/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9ja1N0YXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/20191IMI028/Desktop/4° ano/PW/Semana22/Aula19/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/20191IMI028/Desktop/4° ano/PW/Semana22/Aula19/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/20191IMI028/Desktop/4° ano/PW/Semana22/Aula19/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
