C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 4\bin\Debug\net5.0\Semana 4.exe
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 4\bin\Debug\net5.0\Semana 4.deps.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 4\bin\Debug\net5.0\Semana 4.runtimeconfig.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 4\bin\Debug\net5.0\Semana 4.runtimeconfig.dev.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 4\bin\Debug\net5.0\Semana 4.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 4\bin\Debug\net5.0\ref\Semana 4.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 4\bin\Debug\net5.0\Semana 4.pdb
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 4\obj\Debug\net5.0\Semana 4.csproj.AssemblyReference.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 4\obj\Debug\net5.0\Semana 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 4\obj\Debug\net5.0\Semana 4.AssemblyInfoInputs.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 4\obj\Debug\net5.0\Semana 4.AssemblyInfo.cs
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 4\obj\Debug\net5.0\Semana 4.csproj.CoreCompileInputs.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 4\obj\Debug\net5.0\Semana 4.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 4\obj\Debug\net5.0\ref\Semana 4.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 4\obj\Debug\net5.0\Semana 4.pdb
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 4\obj\Debug\net5.0\Semana 4.genruntimeconfig.cache
