C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 9\Questões Prova\Q.3\bin\Debug\net6.0\Q.3.exe
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 9\Questões Prova\Q.3\bin\Debug\net6.0\Q.3.deps.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 9\Questões Prova\Q.3\bin\Debug\net6.0\Q.3.runtimeconfig.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 9\Questões Prova\Q.3\bin\Debug\net6.0\Q.3.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 9\Questões Prova\Q.3\bin\Debug\net6.0\Q.3.pdb
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 9\Questões Prova\Q.3\obj\Debug\net6.0\Q.3.csproj.AssemblyReference.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 9\Questões Prova\Q.3\obj\Debug\net6.0\Q.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 9\Questões Prova\Q.3\obj\Debug\net6.0\Q.3.AssemblyInfoInputs.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 9\Questões Prova\Q.3\obj\Debug\net6.0\Q.3.AssemblyInfo.cs
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 9\Questões Prova\Q.3\obj\Debug\net6.0\Q.3.csproj.CoreCompileInputs.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 9\Questões Prova\Q.3\obj\Debug\net6.0\Q.3.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 9\Questões Prova\Q.3\obj\Debug\net6.0\refint\Q.3.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 9\Questões Prova\Q.3\obj\Debug\net6.0\Q.3.pdb
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 9\Questões Prova\Q.3\obj\Debug\net6.0\Q.3.genruntimeconfig.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 9\Questões Prova\Q.3\obj\Debug\net6.0\ref\Q.3.dll
