C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 3\bin\Debug\net5.0\Semana 3.exe
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 3\bin\Debug\net5.0\Semana 3.deps.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 3\bin\Debug\net5.0\Semana 3.runtimeconfig.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 3\bin\Debug\net5.0\Semana 3.runtimeconfig.dev.json
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 3\bin\Debug\net5.0\Semana 3.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 3\bin\Debug\net5.0\ref\Semana 3.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 3\bin\Debug\net5.0\Semana 3.pdb
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 3\obj\Debug\net5.0\Semana 3.csproj.AssemblyReference.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 3\obj\Debug\net5.0\Semana 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 3\obj\Debug\net5.0\Semana 3.AssemblyInfoInputs.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 3\obj\Debug\net5.0\Semana 3.AssemblyInfo.cs
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 3\obj\Debug\net5.0\Semana 3.csproj.CoreCompileInputs.cache
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 3\obj\Debug\net5.0\Semana 3.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 3\obj\Debug\net5.0\ref\Semana 3.dll
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 3\obj\Debug\net5.0\Semana 3.pdb
C:\Users\20191IMI028\Desktop\4° ano\PW\Semana 3\obj\Debug\net5.0\Semana 3.genruntimeconfig.cache
