C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.22\bin\Debug\net6.0\Q.22.exe
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.22\bin\Debug\net6.0\Q.22.deps.json
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.22\bin\Debug\net6.0\Q.22.runtimeconfig.json
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.22\bin\Debug\net6.0\Q.22.dll
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.22\bin\Debug\net6.0\Q.22.pdb
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.22\obj\Debug\net6.0\Q.22.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.22\obj\Debug\net6.0\Q.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.22\obj\Debug\net6.0\Q.22.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.22\obj\Debug\net6.0\Q.22.AssemblyInfo.cs
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.22\obj\Debug\net6.0\Q.22.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.22\obj\Debug\net6.0\Q.22.dll
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.22\obj\Debug\net6.0\refint\Q.22.dll
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.22\obj\Debug\net6.0\Q.22.pdb
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.22\obj\Debug\net6.0\Q.22.genruntimeconfig.cache
C:\Users\Usuario\Desktop\Importante\4° ano\PW\Lista Exercicios\Q.22\obj\Debug\net6.0\ref\Q.22.dll
